{
  "extension_name": {
    "description": "Extension name",
    "message": "Saladict - Popup-Wörterbuch und Seitenübersetzer"
  },
  "extension_short_name": {
    "description": "Extension short name",
    "message": "Saladict"
  },
  "extension_description": {
    "description": "Description of extension",
    "message": "All-in-One professionelles Popup-Wörterbuch und Seitenübersetzer mit Unterstützung für Vokabelheft und PDF-Auswahlsuche"
  },
  "command_toggle_active": {
    "message": "Inline-Übersetzer umschalten"
  },
  "command_toggle_instant": {
    "message": "Soforterfassung umschalten"
  },
  "command_open_quick_search": {
    "message": "Eigenständiges Wörterbuch-Panel öffnen oder hervorheben"
  },
  "command_open_google": {
    "message": "Google Übersetzer öffnen"
  },
  "command_open_youdao": {
    "message": "Youdao Übersetzer öffnen"
  },
  "command_open_caiyun": {
    "message": "LingoCloud Übersetzer öffnen"
  },
  "command_open_pdf": {
    "message": "Aktuelle PDF in Saladict öffnen"
  },
  "command_search_clipboard": {
    "message": "Zwischenablage-Inhalt im eigenständigen Panel suchen"
  },
  "command_next_history": {
    "message": "Nächster Suchverlauf"
  },
  "command_prev_history": {
    "message": "Vorheriger Suchverlauf"
  },
  "command_next_profile": {
    "message": "Nächstes Profil"
  },
  "command_prev_profile": {
    "message": "Vorheriges Profil"
  },
  "command_profile_1": {
    "message": "Erstes Profil"
  },
  "command_profile_2": {
    "message": "Zweites Profil"
  },
  "command_profile_3": {
    "message": "Drittes Profil"
  },
  "command_profile_4": {
    "message": "Viertes Profil"
  },
  "command_profile_5": {
    "message": "Fünftes Profil"
  },
  "command_add_notebook": {
    "message": "Zum Vokabelheft hinzufügen"
  }
}
