{
  "extension_name": {
    "description": "Extension name",
    "message": "Saladict - Dizionario popup e traduttore di pagina"
  },
  "extension_short_name": {
    "description": "Extension short name",
    "message": "Saladict"
  },
  "extension_description": {
    "description": "Description of extension",
    "message": "Dizionario popup e traduttore di pagina professionale tutto-in-uno con supporto per quaderno di vocaboli e ricerca su PDF"
  },
  "command_toggle_active": {
    "message": "Attiva/disattiva traduttore in linea"
  },
  "command_toggle_instant": {
    "message": "Attiva/disattiva cattura istantanea"
  },
  "command_open_quick_search": {
    "message": "Apri o evidenzia il pannello dizionario autonomo"
  },
  "command_open_google": {
    "message": "Apri Google Traduttore"
  },
  "command_open_youdao": {
    "message": "Apri Youdao Traduttore"
  },
  "command_open_caiyun": {
    "message": "Apri LingoCloud Traduttore"
  },
  "command_open_pdf": {
    "message": "Apri il PDF corrente in Saladict"
  },
  "command_search_clipboard": {
    "message": "Cerca il contenuto degli appunti nel pannello autonomo"
  },
  "command_next_history": {
    "message": "Cronologia ricerca successiva"
  },
  "command_prev_history": {
    "message": "Cronologia ricerca precedente"
  },
  "command_next_profile": {
    "message": "Profilo successivo"
  },
  "command_prev_profile": {
    "message": "Profilo precedente"
  },
  "command_profile_1": {
    "message": "Primo profilo"
  },
  "command_profile_2": {
    "message": "Secondo profilo"
  },
  "command_profile_3": {
    "message": "Terzo profilo"
  },
  "command_profile_4": {
    "message": "Quarto profilo"
  },
  "command_profile_5": {
    "message": "Quinto profilo"
  },
  "command_add_notebook": {
    "message": "Aggiungi al quaderno di vocaboli"
  }
}
