{
  "extension_name": {
    "description": "Extension name",
    "message": "Saladict - ポップアップ辞書とページ翻訳"
  },
  "extension_short_name": {
    "description": "Extension short name",
    "message": "Saladict"
  },
  "extension_description": {
    "description": "Description of extension",
    "message": "単語帳とPDF選択検索に対応したオールインワンのプロフェッショナルなポップアップ辞書とページ翻訳"
  },
  "command_toggle_active": {
    "message": "インライン翻訳の切り替え"
  },
  "command_toggle_instant": {
    "message": "インスタントキャプチャの切り替え"
  },
  "command_open_quick_search": {
    "message": "スタンドアロン辞書パネルを開くまたはハイライト"
  },
  "command_open_google": {
    "message": "Google翻訳を開く"
  },
  "command_open_youdao": {
    "message": "有道翻訳を開く"
  },
  "command_open_caiyun": {
    "message": "LingoCloud翻訳を開く"
  },
  "command_open_pdf": {
    "message": "現在のPDFをSaladictで開く"
  },
  "command_search_clipboard": {
    "message": "クリップボードの内容をスタンドアロンパネルで検索"
  },
  "command_next_history": {
    "message": "次の検索履歴"
  },
  "command_prev_history": {
    "message": "前の検索履歴"
  },
  "command_next_profile": {
    "message": "次のプロファイル"
  },
  "command_prev_profile": {
    "message": "前のプロファイル"
  },
  "command_profile_1": {
    "message": "最初のプロファイル"
  },
  "command_profile_2": {
    "message": "2番目のプロファイル"
  },
  "command_profile_3": {
    "message": "3番目のプロファイル"
  },
  "command_profile_4": {
    "message": "4番目のプロファイル"
  },
  "command_profile_5": {
    "message": "5番目のプロファイル"
  },
  "command_add_notebook": {
    "message": "単語帳に追加"
  }
}
