{
  "extension_name": {
    "description": "Extension name",
    "message": "Saladict - Dictionnaire contextuel et traducteur de page"
  },
  "extension_short_name": {
    "description": "Extension short name",
    "message": "Saladict"
  },
  "extension_description": {
    "description": "Description of extension",
    "message": "Dictionnaire contextuel et traducteur de page tout-en-un avec support pour carnet de vocabulaire et recherche dans les PDF"
  },
  "command_toggle_active": {
    "message": "Activer/désactiver le traducteur en ligne"
  },
  "command_toggle_instant": {
    "message": "Activer/désactiver la capture instantanée"
  },
  "command_open_quick_search": {
    "message": "Ouvrir ou mettre en surbrillance le panneau de dictionnaire autonome"
  },
  "command_open_google": {
    "message": "Ouvrir Google Traduction"
  },
  "command_open_youdao": {
    "message": "Ouvrir Youdao Traduction"
  },
  "command_open_caiyun": {
    "message": "Ouvrir LingoCloud Traduction"
  },
  "command_open_pdf": {
    "message": "Ouvrir le PDF actuel dans Saladict"
  },
  "command_search_clipboard": {
    "message": "Rechercher le contenu du presse-papiers dans le panneau autonome"
  },
  "command_next_history": {
    "message": "Historique de recherche suivant"
  },
  "command_prev_history": {
    "message": "Historique de recherche précédent"
  },
  "command_next_profile": {
    "message": "Profil suivant"
  },
  "command_prev_profile": {
    "message": "Profil précédent"
  },
  "command_profile_1": {
    "message": "Premier profil"
  },
  "command_profile_2": {
    "message": "Deuxième profil"
  },
  "command_profile_3": {
    "message": "Troisième profil"
  },
  "command_profile_4": {
    "message": "Quatrième profil"
  },
  "command_profile_5": {
    "message": "Cinquième profil"
  },
  "command_add_notebook": {
    "message": "Ajouter au carnet de vocabulaire"
  }
}
